@font-face
  font-family: 'iconfont' /* Project id 2624561 */
  src: url('//at.alicdn.com/t/font_2624561_xx71k4u9i1e.woff2?t=1625554357011') format('woff2'), url('//at.alicdn.com/t/font_2624561_xx71k4u9i1e.woff?t=1625554357011') format('woff'), url('//at.alicdn.com/t/font_2624561_xx71k4u9i1e.ttf?t=1625554357011') format('truetype')

.iconfont
  font-family: 'iconfont' !important
  font-size: 16px
  font-style: normal
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-suoxiao:before
  content: '\e7bf'

.icon-fullscreen:before
  content: '\e7bd'

.icon-delete:before
  content: '\e6af'

.icon-down:before
  content: '\e6f7'

.icon-notebook:before
  content: '\e6bc'

.icon-logo:before
  content: '\e615'

.icon-note:before
  content: '\e627'

.icon-lajitong:before
  content: '\e682'

.icon-outcome:before
  content: '\e6ae'

.icon-Note:before
  content: '\e69a'
